PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://guedes:nqcOdzqwjTwcFk6e@cluster0.ecv4fpc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PORT=3000

API_BASE_URL=http://192.168.1.101:5500/api
API_TOKEN=ZPYQpxInLx0p3eSjqeJwPSGfDxIZRNRm8xbmQQP4b28b9367